:root {
  --primary: #28c5e9;
  --variant-dark: #08143b;
  --white: #ffffff;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: var(--white);
}

img {
  max-width: 100%;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 1rem;
}

.main-app {
  background-color: var(--variant-dark);
  min-height: 100vh;
}

/* Header Component */
.header-app.home {
  background-image: url('components/img/banner.jpg');
  background-position: center center;
  background-size: cover;
}

.info-main {
  display: none;
}

.header-app.home .info-main {
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.header-app.home .info-main h2 {
  max-width: 50rem;
  text-align: center;
  font-weight: 300;
}

.header-app.home .info-main h2 span {
  font-weight: 800;
  color: var(--primary);
}

.header-app__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-app__nav h1 {
  color: var(--white);
}

.header-app__nav h1 span {
  color: #28c5e9;
  font-size: 4.2rem;
}

.header-app__nav .nav_main {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 1rem;
}

.header-app__nav .nav_main a {
  font-size: 1.8rem;
  transition: color .5s ease;
}

.header-app__nav .nav_main a:hover {
  color: var(--primary);
}

/* Info Component */
.info_main h2 {
  text-align: center;
  padding: 1rem 0 2rem 0;
  color: var(--white);
  text-transform: uppercase;
  font-size: 3rem;
}

.info_main .info_main_layout .image img {
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.info_main .info_main_layout .content {
  padding: 1rem 0;
  color: var(--white);
}

.info_main .info_main_layout .content h3 {
  text-transform: capitalize;
  font-size: 2.5rem;
  margin: 1rem;
}

.info_main .info_main_layout .content p {
  font-weight: 300;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .info_main .info_main_layout {
    display: grid;
    grid-template-columns: 40rem 1fr;
    column-gap: 1rem;
  }
}

/* Newsletter Component */
.newsletter {
  margin-top: 3rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('components/img/newsletter.jpg');
  background-position: center center;
  background-size: cover;
  padding: 1rem;
}

.newsletter p {
  color: var(--white);
  max-width: 50rem;
  font-size: 2.2rem;
  font-weight: 300;
  text-align: center;
}

.newsletter .form {
  margin-top: 3rem;
  min-width: 30rem;
  padding: 1rem 2rem;
  text-align: center;
}

.newsletter .form label {
  display: block;
  color: var(--white);
  /* text-align: center; */
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
}

.newsletter .form input[type="text"] {
  display: block;
  width: 100%;
  padding: 1.3rem 1rem;
  border-radius: .5rem;
  text-align: center;
}

.newsletter .form input[type="submit"] {
  margin-top: 1rem;
  padding: 1rem 3rem;
  border-radius: .5rem;
  border: none;
  font-weight: 800;
  background-color: #1763b9;
  color: var(--white);
  transition: background-color .5s ease;
}

.newsletter .form input[type="submit"]:hover {
  cursor: pointer;
  background-color: var(--variant-dark);
}

/* Item Cart Component */

.summary-shop {
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.summary-shop h2 {
  text-align: center;
  padding: 1rem 0 2rem 0;
  color: var(--white);
  text-transform: uppercase;
  font-size: 3rem;
}

.summary-shop .all-elements {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 650px) {
  .summary-shop .all-elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 950px) {
  .summary-shop .all-elements {
    grid-template-columns: repeat(3, 1fr);
  }
}

.all-elements .element .icon-container {
  position: relative;
}

.all-elements .element .icon-container img {
  display: block;
  z-index: 30;
  overflow: visible;
  position: relative;
}

.all-elements .element .icon-container .path {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgb(69, 89, 112);
  clip-path: polygon(50% 29%, 80% 39%, 100% 60%, 100% 100%, 80% 100%, 50% 100%, 18% 100%, 0 100%, 0 63%, 21% 40%);
}

.all-elements .element .info-container {
  background-color: #c0c0c0;
  padding: 1rem;
}

.all-elements .element .info-container h3 {
  text-align: center;
  font-size: 2.5rem;
}

.all-elements .element .info-container p:first-of-type {
  margin-top: 1rem;
}

.all-elements .element .info-container p {
  font-weight: 300;
  font-size: 1.8rem;
}

.all-elements .element .info-container p span {
  font-weight: 800;
}

.all-elements .element .link-to {
  padding: 1rem;
  background-color: rgb(219, 218, 218);
  border-radius: 0 0 1rem 1rem;
}

.all-elements .element .link-to a {
  display: block;
  background-color: #1763b9;
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 0 0 1rem 1rem;
  transition: background-color .5s ease;
}

.all-elements .element .link-to a:hover {
  background-color: var(--variant-dark);
}

.footer-main {
  margin-top: 2rem;
  background-color: #061129;
  padding: 1rem 0;
}

.footer-main .info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

@media (min-width: 500px) {
  .footer-main .info-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.footer-main .info-container blockquote {
  color: var(--white);
  font-weight: 300;
  font-size: 1.8rem;
}

.footer-main .info-container .icons {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 2rem;
}

.info-item {
  text-align: center;
}

.info-item .image {
  position: relative;
}

.info-item .image img {
  position: relative;
  z-index: 10;  
}

.info-item .image .container-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgb(219, 218, 218);
  clip-path: circle(60% at 50% 0);
} 

.info-item .info-container {
  color: var(--white);
}

.info-item .info-container h3 {
  font-size: 4rem;

}

.info-item .info-container p {
  font-size: 2rem;
  font-weight: 300;
}

.info-item .info-container p span {
  font-weight: 800;
}

.info-item .info-container .btn-home {
  margin-top: 1rem;
  padding: 1rem 3rem;
  border-radius: .5rem;
  border: none;
  font-weight: 800;
  background-color: #1763b9;
  color: var(--white);
  transition: background-color .5s ease;
  display: inline-block;
}